VITE_APP_AWS_REGION=eu-west-2
VITE_APP_AWS_POOL_ID=
VITE_APP_AWS_IDENTITY_POOL_ID=
VITE_APP_AWS_CLIENT_ID=
VITE_APP_AWSHOSTED_UI_DOMAIN=
VITE_APP_URL=http://localhost:3000/
VITE_APP_AWS_BUCKET=
